F:\JNRCRM\BL\bin\Debug\BL.dll
F:\JNRCRM\BL\bin\Debug\BL.pdb
F:\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM\BL\obj\Debug\BL.dll
F:\JNRCRM\BL\obj\Debug\BL.pdb
F:\JNRCRM\BL\bin\Debug\DL.dll
F:\JNRCRM\BL\bin\Debug\ML.dll
F:\JNRCRM\BL\bin\Debug\DL.pdb
F:\JNRCRM\BL\bin\Debug\ML.pdb
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\bin\Debug\BL.dll
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\bin\Debug\BL.pdb
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\bin\Debug\DL.dll
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\bin\Debug\ML.dll
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\bin\Debug\DL.pdb
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\bin\Debug\ML.pdb
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\obj\Debug\BL.dll
E:\WebsitePipeline\JNR\Manish\JNRCRM\BL\obj\Debug\BL.pdb
F:\JNRCRM-23-02-17\BL\bin\Debug\BL.dll
F:\JNRCRM-23-02-17\BL\bin\Debug\BL.pdb
F:\JNRCRM-23-02-17\BL\bin\Debug\DL.dll
F:\JNRCRM-23-02-17\BL\bin\Debug\ML.dll
F:\JNRCRM-23-02-17\BL\bin\Debug\DL.pdb
F:\JNRCRM-23-02-17\BL\bin\Debug\ML.pdb
F:\JNRCRM-23-02-17\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM-23-02-17\BL\obj\Debug\BL.dll
F:\JNRCRM-23-02-17\BL\obj\Debug\BL.pdb
F:\JNRCRM\JNRCRM-24-02-17\BL\bin\Debug\BL.dll
F:\JNRCRM\JNRCRM-24-02-17\BL\bin\Debug\BL.pdb
F:\JNRCRM\JNRCRM-24-02-17\BL\bin\Debug\DL.dll
F:\JNRCRM\JNRCRM-24-02-17\BL\bin\Debug\ML.dll
F:\JNRCRM\JNRCRM-24-02-17\BL\bin\Debug\DL.pdb
F:\JNRCRM\JNRCRM-24-02-17\BL\bin\Debug\ML.pdb
F:\JNRCRM\JNRCRM-24-02-17\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM\JNRCRM-24-02-17\BL\obj\Debug\BL.dll
F:\JNRCRM\JNRCRM-24-02-17\BL\obj\Debug\BL.pdb
E:\WebsitePipeline\JNR\JNRCRM\BL\bin\Debug\BL.dll
E:\WebsitePipeline\JNR\JNRCRM\BL\bin\Debug\BL.pdb
E:\WebsitePipeline\JNR\JNRCRM\BL\bin\Debug\DL.dll
E:\WebsitePipeline\JNR\JNRCRM\BL\bin\Debug\ML.dll
E:\WebsitePipeline\JNR\JNRCRM\BL\bin\Debug\DL.pdb
E:\WebsitePipeline\JNR\JNRCRM\BL\bin\Debug\ML.pdb
E:\WebsitePipeline\JNR\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\WebsitePipeline\JNR\JNRCRM\BL\obj\Debug\BL.dll
E:\WebsitePipeline\JNR\JNRCRM\BL\obj\Debug\BL.pdb
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\bin\Debug\BL.dll
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\bin\Debug\BL.pdb
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\bin\Debug\DL.dll
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\bin\Debug\ML.dll
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\bin\Debug\DL.pdb
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\bin\Debug\ML.pdb
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\obj\Debug\BL.dll
F:\JNRCRM\JNRCRM01-03-2017\JNRCRM\BL\obj\Debug\BL.pdb
F:\JNRCRM\code3-3-17\JNRCRM\BL\bin\Debug\BL.dll
F:\JNRCRM\code3-3-17\JNRCRM\BL\bin\Debug\BL.pdb
F:\JNRCRM\code3-3-17\JNRCRM\BL\bin\Debug\DL.dll
F:\JNRCRM\code3-3-17\JNRCRM\BL\bin\Debug\ML.dll
F:\JNRCRM\code3-3-17\JNRCRM\BL\bin\Debug\DL.pdb
F:\JNRCRM\code3-3-17\JNRCRM\BL\bin\Debug\ML.pdb
F:\JNRCRM\code3-3-17\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM\code3-3-17\JNRCRM\BL\obj\Debug\BL.dll
F:\JNRCRM\code3-3-17\JNRCRM\BL\obj\Debug\BL.pdb
F:\JNRCRM\25-03-2017\JNRCRM\BL\bin\Debug\BL.dll
F:\JNRCRM\25-03-2017\JNRCRM\BL\bin\Debug\BL.pdb
F:\JNRCRM\25-03-2017\JNRCRM\BL\bin\Debug\DL.dll
F:\JNRCRM\25-03-2017\JNRCRM\BL\bin\Debug\ML.dll
F:\JNRCRM\25-03-2017\JNRCRM\BL\bin\Debug\DL.pdb
F:\JNRCRM\25-03-2017\JNRCRM\BL\bin\Debug\ML.pdb
F:\JNRCRM\25-03-2017\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM\25-03-2017\JNRCRM\BL\obj\Debug\BL.dll
F:\JNRCRM\25-03-2017\JNRCRM\BL\obj\Debug\BL.pdb
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\bin\Debug\BL.dll
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\bin\Debug\BL.pdb
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\bin\Debug\DL.dll
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\bin\Debug\ML.dll
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\bin\Debug\DL.pdb
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\bin\Debug\ML.pdb
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\obj\Debug\BL.dll
F:\JNRCRM\JNRCRM31-3-17\JNRCRM\BL\obj\Debug\BL.pdb
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\bin\Debug\BL.dll
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\bin\Debug\BL.pdb
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\bin\Debug\DL.dll
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\bin\Debug\ML.dll
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\bin\Debug\DL.pdb
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\bin\Debug\ML.pdb
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\obj\Debug\BL.dll
F:\JNRCRM\JNRCRM7-4-17\JNRCRM\BL\obj\Debug\BL.pdb
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\bin\Debug\BL.dll
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\bin\Debug\BL.pdb
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\bin\Debug\DL.dll
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\bin\Debug\ML.dll
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\bin\Debug\DL.pdb
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\bin\Debug\ML.pdb
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\obj\Debug\BL.dll
E:\WebsitePipeline\bajinder back up\JNR\JNRCRMProduction\BL\obj\Debug\BL.pdb
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\BL.dll
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\BL.pdb
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\DL.dll
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\ML.dll
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\DL.pdb
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\ML.pdb
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.dll
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.pdb
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.csprojAssemblyReference.cache
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\SymantecAPI.dll
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\SymantecAPI.pdb
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\SymantecAPI.dll.config
E:\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.csproj.CopyComplete
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\BL.dll
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\BL.pdb
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\DL.dll
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\ML.dll
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\SymantecAPI.dll
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\DL.pdb
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\ML.pdb
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\SymantecAPI.pdb
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\bin\Debug\SymantecAPI.dll.config
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.csproj.CopyComplete
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.dll
D:\JNR\e data 5-7-19\WebsitePipeline\JNR\JNRCRMProduction\BL\obj\Debug\BL.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\BL.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\BL.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\DL.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\ML.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\SymantecAPI.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\DL.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\ML.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\SymantecAPI.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\bin\Debug\SymantecAPI.dll.config
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\obj\Debug\BL.csproj.CopyComplete
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\obj\Debug\BL.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\JNRCRMProduction\BL\obj\Debug\BL.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\bin\Debug\BL.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\bin\Debug\BL.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\bin\Debug\DL.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\bin\Debug\ML.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\bin\Debug\DL.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\bin\Debug\ML.pdb
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\obj\Debug\BL.csproj.CopyComplete
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\obj\Debug\BL.dll
D:\SISL INFOTECH\Clients\internal\visiter managment\website\BL\obj\Debug\BL.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\bin\Debug\BL.dll
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\bin\Debug\BL.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\bin\Debug\DL.dll
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\bin\Debug\ML.dll
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\bin\Debug\DL.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\bin\Debug\ML.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\obj\Debug\BL.csproj.AssemblyReference.cache
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\obj\Debug\BL.csproj.CopyComplete
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\obj\Debug\BL.dll
E:\SISL INFOTECH\Clients\internal\VMS\website_\BL\obj\Debug\BL.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\bin\Debug\BL.dll
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\bin\Debug\BL.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\bin\Debug\DL.dll
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\bin\Debug\ML.dll
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\bin\Debug\DL.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\bin\Debug\ML.pdb
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\obj\Debug\BL.csproj.AssemblyReference.cache
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\obj\Debug\BL.csproj.CopyComplete
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\obj\Debug\BL.dll
E:\SISL INFOTECH\Clients\internal\VMS\website\BL\obj\Debug\BL.pdb
D:\VMS\VMS\website\BL\bin\Debug\BL.dll
D:\VMS\VMS\website\BL\bin\Debug\BL.pdb
D:\VMS\VMS\website\BL\bin\Debug\DL.dll
D:\VMS\VMS\website\BL\bin\Debug\ML.dll
D:\VMS\VMS\website\BL\bin\Debug\DL.pdb
D:\VMS\VMS\website\BL\bin\Debug\ML.pdb
D:\VMS\VMS\website\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\VMS\VMS\website\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\VMS\VMS\website\BL\obj\Debug\BL.csproj.CopyComplete
D:\VMS\VMS\website\BL\obj\Debug\BL.dll
D:\VMS\VMS\website\BL\obj\Debug\BL.pdb
